{
  "theme": {
    "name": "JewelryBoxTheme",
    "styles": [
      "yellow",
      "default",
      "black",
      "green",
      "cyan",
      "red",
      "purple",
      "blue"
    ],
    "version": "2.1",
    "customStyles": {
      "mainBackgroundColor": "#4e597c"
    }
  },
  "portalUrl": "http://coconinocounty.maps.arcgis.com",
  "appId": "",
  "authorizedCrossOriginDomains": [],
  "title": "Robb's WAB Custom Widgets",
  "subtitle": "Culverts, Cattleguards and Guardrails",
  "keepAppState": true,
  "logo": "images\\logo.jpeg",
  "geometryService": "http://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer",
  "links": [],
  "widgetOnScreen": {
    "widgets": [
      {
        "uri": "themes/JewelryBoxTheme/widgets/HeaderController/Widget",
        "position": {
          "left": 0,
          "top": 0,
          "right": 0,
          "height": 40,
          "relativeTo": "browser"
        },
        "version": "2.1",
        "id": "themes_JewelryBoxTheme_widgets_HeaderController_Widget_34",
        "icon": "themes/JewelryBoxTheme/widgets/HeaderController/images/icon.png?wab_dv=2.1",
        "name": "HeaderController",
        "label": "Header Controller"
      },
      {
        "uri": "widgets/Scalebar/Widget",
        "position": {
          "left": 7,
          "bottom": 25,
          "relativeTo": "map"
        },
        "version": "2.1",
        "id": "widgets_Scalebar_Widget_35",
        "icon": "widgets/Scalebar/images/icon.png?wab_dv=2.1",
        "name": "Scalebar",
        "label": "Scalebar"
      },
      {
        "uri": "widgets/Search/Widget",
        "position": {
          "left": 55,
          "top": 5,
          "relativeTo": "map"
        },
        "version": "2.1",
        "id": "widgets_Search_Widget_36",
        "icon": "widgets/Search/images/icon.png?wab_dv=2.1",
        "name": "Search",
        "label": "Search",
        "config": "configs/Search/config_Search.json"
      },
      {
        "uri": "widgets/Coordinate/Widget",
        "position": {
          "left": 7,
          "bottom": 5,
          "relativeTo": "map"
        },
        "version": "2.1",
        "id": "widgets_Coordinate_Widget_37",
        "icon": "widgets/Coordinate/images/icon.png?wab_dv=2.1",
        "name": "Coordinate",
        "label": "Coordinate"
      },
      {
        "position": {
          "left": 55,
          "top": 45,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_38"
      },
      {
        "position": {
          "left": 105,
          "top": 45,
          "relativeTo": "map"
        },
        "placeholderIndex": 2,
        "id": "_39"
      },
      {
        "position": {
          "left": 155,
          "top": 45,
          "relativeTo": "map"
        },
        "placeholderIndex": 3,
        "id": "_40"
      },
      {
        "uri": "widgets/OverviewMap/Widget",
        "position": {
          "right": 0,
          "bottom": 0,
          "relativeTo": "map"
        },
        "version": "2.1",
        "id": "widgets_OverviewMap_Widget_41",
        "icon": "widgets/OverviewMap/images/icon.png?wab_dv=2.1",
        "name": "OverviewMap",
        "label": "Overview Map"
      },
      {
        "uri": "widgets/HomeButton/Widget",
        "position": {
          "left": 7,
          "top": 75,
          "relativeTo": "map"
        },
        "version": "2.1",
        "id": "widgets_HomeButton_Widget_42",
        "icon": "widgets/HomeButton/images/icon.png?wab_dv=2.1",
        "name": "HomeButton",
        "label": "Home"
      },
      {
        "uri": "widgets/MyLocation/Widget",
        "position": {
          "left": 7,
          "top": 110,
          "relativeTo": "map"
        },
        "version": "2.1",
        "id": "widgets_MyLocation_Widget_43",
        "icon": "widgets/MyLocation/images/icon.png?wab_dv=2.1",
        "name": "MyLocation",
        "label": "My Location"
      },
      {
        "uri": "widgets/AttributeTable/Widget",
        "version": "2.1",
        "position": {
          "relativeTo": "browser"
        },
        "id": "widgets_AttributeTable_Widget_44",
        "icon": "widgets/AttributeTable/images/icon.png?wab_dv=2.1",
        "name": "AttributeTable",
        "label": "Attribute Table",
        "featureActions": [
          {
            "name": "ShowRelatedRecords",
            "uri": "actions/ShowRelatedRecordsFeatureAction"
          },
          {
            "name": "ViewInTable",
            "uri": "actions/ViewInAttributeTableFeatureAction"
          }
        ]
      },
      {
        "uri": "widgets/Splash/Widget",
        "visible": false,
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.1",
        "id": "widgets_Splash_Widget_45",
        "icon": "widgets/Splash/images/icon.png?wab_dv=2.1",
        "name": "Splash",
        "label": "Splash"
      },
      {
        "uri": "widgets/ZoomSlider/Widget",
        "position": {
          "top": 5,
          "left": 7,
          "relativeTo": "map"
        },
        "version": "2.1",
        "id": "widgets_ZoomSlider_Widget_46",
        "icon": "widgets/ZoomSlider/images/icon.png?wab_dv=2.1",
        "name": "ZoomSlider",
        "label": "Zoom Slider"
      }
    ],
    "groups": [
      {
        "visible": false,
        "panel": {
          "uri": "themes/JewelryBoxTheme/panels/LDockablePanel/Panel",
          "position": {
            "left": 0,
            "top": 40,
            "bottom": 0,
            "width": 360,
            "relativeTo": "browser"
          }
        },
        "maxWidgets": 1,
        "id": "_33",
        "widgets": [
          {
            "name": "Traverse",
            "label": "Traverse",
            "version": "2.2.2",
            "uri": "widgets/Traverse/Widget",
            "config": "configs/Traverse/config_Traverse.json",
            "id": "widgets_Traverse_Widget_47",
            "icon": "widgets/Traverse/images/icon.png?wab_dv=2.1"
          }
        ],
        "label": "Group_0",
        "icon": "widgets/Traverse/images/icon.png?wab_dv=2.1"
      }
    ],
    "panel": {
      "uri": "jimu/OnScreenWidgetPanel",
      "position": {
        "relativeTo": "map"
      }
    }
  },
  "map": {
    "3D": false,
    "2D": true,
    "position": {
      "left": 0,
      "top": 40,
      "right": 0,
      "bottom": 0
    },
    "itemId": "0b3c5d9e25dd4a4e800c997d35b46d0b",
    "mapOptions": {
      "extent": {
        "xmin": -12485442.799226569,
        "ymin": 4177877.0873557497,
        "xmax": -12441109.322821228,
        "ymax": 4208451.898669779,
        "spatialReference": {
          "wkid": 102100
        }
      }
    },
    "id": "map",
    "portalUrl": "http://coconinocounty.maps.arcgis.com"
  },
  "widgetPool": {
    "panel": {
      "uri": "themes/JewelryBoxTheme/panels/FoldablePanel/Panel",
      "position": {
        "top": 5,
        "right": 5,
        "bottom": 5,
        "zIndex": 5,
        "relativeTo": "map"
      }
    },
    "widgets": [
      {
        "uri": "widgets/Legend/Widget",
        "version": "2.1",
        "id": "widgets_Legend_Widget_16",
        "icon": "widgets/Legend/images/icon.png?wab_dv=2.1",
        "name": "Legend",
        "label": "Legend",
        "index": 2
      },
      {
        "uri": "widgets/LayerList/Widget",
        "version": "2.1",
        "id": "widgets_LayerList_Widget_17",
        "icon": "widgets/LayerList/images/icon.png?wab_dv=2.1",
        "name": "LayerList",
        "label": "Layer List",
        "index": 3
      },
      {
        "name": "PopupPanel",
        "label": "Popup Panel",
        "version": "2.3",
        "uri": "widgets/PopupPanel/Widget",
        "config": "configs/PopupPanel/config_Popup Panel.json",
        "index": 4,
        "id": "widgets_PopupPanel_Widget_32",
        "icon": "widgets/PopupPanel/images/icon.png?wab_dv=2.1"
      },
      {
        "name": "DistanceAndDirection",
        "label": "Distance and Direction",
        "version": "1.4",
        "keepConfigAfterMapSwithched": false,
        "uri": "widgets/DistanceAndDirection/Widget",
        "config": "configs/DistanceAndDirection/config_Distance and Direction.json",
        "index": 5,
        "id": "widgets_DistanceAndDirection_Widget_48",
        "icon": "widgets/DistanceAndDirection/images/icon.png?wab_dv=2.1"
      },
      {
        "name": "About",
        "label": "About",
        "version": "2.1",
        "uri": "widgets/About/Widget",
        "config": "configs/About/config_About.json",
        "index": 7,
        "id": "widgets_About_Widget_49",
        "openAtStart": true,
        "icon": "widgets/About/images/icon.png?wab_dv=2.1"
      }
    ],
    "groups": []
  },
  "mobileLayout": {
    "widgetOnScreen": {
      "widgets": [
        {
          "uri": "themes/JewelryBoxTheme/widgets/HeaderController/Widget",
          "position": {
            "left": 0,
            "top": 0,
            "right": 0,
            "height": 40,
            "relativeTo": "browser"
          },
          "version": "2.1"
        },
        {
          "uri": "widgets/Scalebar/Widget",
          "position": {
            "left": 7,
            "bottom": 40,
            "relativeTo": "map"
          },
          "version": "2.1"
        },
        {
          "uri": "widgets/Search/Widget",
          "position": {
            "left": 55,
            "top": 5
          },
          "version": "2.1"
        },
        {
          "uri": "widgets/Coordinate/Widget",
          "position": {
            "left": 7,
            "bottom": 17,
            "relativeTo": "map"
          },
          "version": "2.1"
        },
        {
          "position": {
            "left": 55,
            "top": 45
          }
        },
        {
          "position": {
            "left": 105,
            "top": 45
          }
        },
        {
          "position": {
            "left": 155,
            "top": 45
          }
        },
        {
          "uri": "widgets/OverviewMap/Widget",
          "position": {
            "right": 0,
            "bottom": 0
          },
          "version": "2.1"
        },
        {
          "uri": "widgets/HomeButton/Widget",
          "inPanel": false,
          "position": {
            "left": 7,
            "top": 75
          },
          "version": "2.1"
        },
        {
          "uri": "widgets/MyLocation/Widget",
          "inPanel": false,
          "position": {
            "left": 7,
            "top": 110
          },
          "version": "2.1"
        },
        {
          "uri": "widgets/AttributeTable/Widget",
          "version": "2.1",
          "position": {
            "relativeTo": "browser"
          }
        },
        {
          "uri": "widgets/Splash/Widget",
          "visible": false,
          "position": {
            "relativeTo": "browser"
          },
          "version": "2.1"
        },
        {
          "uri": "widgets/ZoomSlider/Widget",
          "visible": true,
          "position": {
            "top": 5,
            "left": 7
          },
          "version": "2.1"
        }
      ],
      "groups": [
        {
          "visible": false,
          "panel": {
            "uri": "themes/JewelryBoxTheme/panels/LDockablePanel/Panel",
            "position": {
              "left": 0,
              "top": 40,
              "bottom": 0,
              "width": 360,
              "relativeTo": "browser"
            }
          },
          "maxWidgets": 1
        }
      ]
    },
    "map": {
      "position": {
        "left": 0,
        "top": 40,
        "right": 0,
        "bottom": 0
      }
    },
    "widgetPool": {
      "panel": {
        "uri": "themes/JewelryBoxTheme/panels/FoldablePanel/Panel",
        "position": {
          "top": 5,
          "right": 5,
          "bottom": 5,
          "zIndex": 5
        }
      }
    }
  },
  "loadingPage": {
    "backgroundColor": "#47596b",
    "backgroundImage": {
      "visible": false
    },
    "loadingGif": {
      "visible": true,
      "uri": "configs/loading/images/loading.gif",
      "width": 694,
      "height": 400
    }
  },
  "wabVersion": "2.1",
  "isTemplateApp": true,
  "isWebTier": false,
  "httpProxy": {
    "useProxy": true,
    "alwaysUseProxy": false,
    "url": "",
    "rules": []
  }
}