.jimu-widget-attributetable-main .tabStripButton{
  height: 24px !important;
}
.jimu-widget-attributetable,
.jimu-widget-attributetable-main{
  /*width: 100%;*/
  /*height: 100%;*/
  left: 0px;
  bottom: 0px;
  background-color: #efefef;
}
.jimu-widget-attributetable{
  height: auto;
}
.jimu-widget-attributetable-main{
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.jimu-widget-attributetable .jimu-widget-attributetable-main .dijitToolbar {
  position: relative;
}
.jimu-widget-attributetable-move{
  width: 100%;
  height: 7px;
  top: 0px;
  background-color: rgba(0, 0, 0, 0.7);
}
.jimu-widget-attributetable-move:hover{
  cursor: n-resize;
}
.jimu-widget-attributetable-move:hover .jimu-widget-attributetable-thumb{
  background-color: #fff;
}
.jimu-widget-attributetable .draging{
  background-color: gray;
}
.jimu-widget-attributetable-thumb{
  background: #B0B0B0 none;
  height: 1px;
  width: 19px;
  margin: 3px auto;
  position: absolute;
  left: 0;
  right: 0;
}
.jimu-widget-attributetable-indicate-vertical{
  width: 2px;
  height: 100%;
  background-color: black;
  position: absolute;
  z-index: 1;
  opacity: 0;
}
.jimu-widget-attributetable-indicate-horizontal{
  width: 100%;
  height: 2px;
  background-color: black;
  position: absolute;
  z-index: 1;
  opacity: 0;
}

.jimu-widget-attributetable-switch{
  width: 63px;
  height: 17px;
  left: 0;
  right: 0;
  top: -17px;
  margin: auto;
  position: absolute;
  cursor: pointer;
  border-radius: 8px 8px 0 0;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(0,0,0,0.7);
  border: 2px solid rgba(255,255,255,0.8);
  border-bottom-style: none;
}
/*.jimu-widget-attributetable-highlight-line{
  height: 3px;
  left: 0;
  right: 0;
  top: -3px;
  margin: auto;
  position: absolute;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.7);
}*/
.jimu-widget-attributetable-switch.open{
  background-image: url(images/arrow_down.svg);
  /*border: none;*/
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.jimu-widget-attributetable-switch.open:hover{
  background-image: url(images/arrow_down_hover.svg);
}
.jimu-widget-attributetable-switch.close{
  background-image: url(images/arrow_up.svg)
}
.jimu-widget-attributetable-switch.close:hover{
  background-image: url(images/arrow_up_hover.svg);
}
.jimu-widget-attributetable-arrowImage{
  width: 30px;
  height: 30px;
  left: 48%;
  top: -30px;
  position: absolute;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  background-position: center center;
  background-repeat: no-repeat;
  cursor: ns-resize;
  background-color: rgba(0, 0, 0, 0.8);
}

.dijitTabPaneWrapper .dijitTabContainerTop-container .dijitAlignCenter{
  height: 100%;
}
.jimu-widget-attributetable .dijitTabContainerTopChildWrapper,
.jimu-widget-attributetable .dijitTabContainerTopChildWrapper .dijitContentPane{
  height: 100% !important;
  width: 100% !important;
  padding: 0;
}
.jimu-widget-attributetable .dijitToggleButton.dijitToggleButtonChecked .dijitButtonText{
  /*font-weight: bold;*/
  color: #518dca;
}

/*override dgrid*/
.jimu-widget-attributetable .esriAttributeTable{
  width: 100%;
  height: 100%;
  position: relative;
}
.jimu-widget-attributetable .dgrid-header .dgrid-column-selectionHandle.selection-handle-column div.dgrid-resize-header-container{
  display: none;
}
.jimu-widget-attributetable .dgrid-column-selectionHandle.selection-handle-column{
  width: 20px;
  background-color: #eee;
  padding: 0 !important;
  border-bottom: 1px solid #ccc !important;
  cursor: pointer;
}
.dojoDndSource.dojoDndTarget.dojoDndHorizontal.dojoDndContainer .dgrid-column-selectionHandle.selection-handle-column{
  pointer-events: none;
}
/*.jimu-widget-attributetable .dgrid-column-selectionHandle.selection-handle-column .selection-handle{
  display: inline-block;
  width: 100%;
  height: 100%;
  min-height: 28px;
  vertical-align:middle;
}*/
.jimu-widget-attributetable .dgrid-sortable {
  /*font-weight: bold;*/
}
.jimu-widget-attributetable .dgrid-cell {
  border-right: solid 1px #ccc;
  /*width: auto;
  min-width: 100px;*/
  width: 100px;
}
.jimu-widget-attributetable .dgrid-row .dgrid-cell {
  border:medium none;
  padding: 7px 3px;
  border-right: 1px solid #CCCCCC;
}
.jimu-rtl .jimu-widget-attributetable .dgrid-rtl-swap .dgrid-header-row {
    right: 0;
    left: 17px;
}
.jimu-rtl .jimu-widget-attributetable .dgrid-cell {
  text-align: right;
  border-left: solid 1px #ccc;
}
.jimu-widget-attributetable .dgrid-header {
  overflow: hidden;
  background-color: #eee;
}
.jimu-widget-attributetable .dgrid-cell a{
  color: #21759B;
  text-decoration: none;
}
.jimu-widget-attributetable .dgrid-cell a:hover, a:active{
  text-decoration: underline;
}
.jimu-widget-attributetable .dgrid-row {
  border: medium none;
}
.jimu-widget-attributetable .dgrid-row:hover {
background-color:#E1F0FB;
}
.jimu-widget-attributetable .dgrid-row-even{
  background-color: #FFF;
}
.jimu-widget-attributetable .dgrid-row-odd {
  background-color: #F7F8F8;
}
.jimu-widget-attributetable .ui-state-active {
  background-color: rgb(0, 255, 255) !important;
}
.jimu-widget-attributetable .dgrid-status {
  white-space: pre;
}
.jimu-widget-attributetable .self-footer {
  display: inline-block;
}
.jimu-rtl .dgrid-hider-menu-check{
  right: 2px;
  left: auto;
}
.jimu-rtl .dgrid-hider-menu-label {
  padding-left: 0;
  padding-right: 20px;
}
.jimu-rtl .jimu-widget-attributetable .dgrid-pagination .dgrid-status{
  float: right !important;
}
.jimu-rtl .dgrid-pagination .dgrid-navigation,
.jimu-rtl .dgrid-pagination .dgrid-page-size{
  float: left !important;
}
.esriAttributeTableExportImage{
  background-image: url("../images/export.png");
  width: 13px;
  height: 13px;
}
.esriAttributeTableZoomImage{
  background-image: url("../images/zoom.png");
  width: 13px;
  height: 13px;
}
.esriAttributeTableSelectAllImage{
  background-image: url("../images/select.png");
  width: 13px;
  height: 13px;
}
.esriAttributeTableFilterImage{
  background-image: url("../images/filter.png");
  width: 13px;
  height: 13px;
}
.esriAttributeTableSelectPageImage{
  background-image: url("../images/page.png");
  width: 13px;
  height: 13px;
}
.esriAttributeTableClearImage{
  background-image: url("../images/clear.png");
  width: 13px;
  height: 13px;
}
.esriAttributeTableOptionsImage{
  background-image: url("../images/more.png");
  width: 13px;
  height: 13px;
}
.esriAttributeTableRefreshImage{
  background-image: url("../images/refresh.png");
  width: 13px;
  height: 13px;
}
.esriAttributeTableSymbolImage{
  background-image: url("../images/symbol.png");
  width: 13px;
  height: 13px;
}
.esriAttributeTableCloseImage{
  background-image: url("../images/close.png");
  width: 13px;
  height: 13px;
  position: absolute;
  right: 0;
  top: -13px;
}
.esriAttributeTableColumnsImage{
  background-image: url("../images/columns.png");
  width: 13px;
  height: 13px;
}

.jimu-rtl .jimu-widget-attributetable .close-button {
  right: auto;
  left: 0;
}

.jimu-widget-attributetable .jimu-loading-indicator {
  z-index: 100;
}

.jimu-widget-attributetable .jimu-widget-attributetable-feature-table{
  height: 100%;
  position: relative;
}

/* for column menu*/
.jimu-widget-attributetable-feature-menu .menuItemClass{
  cursor: pointer;
}
.jimu-widget-attributetable-feature-menu.dijitMenu{
  background-color: #fff !important;
}
.jimu-widget-attributetable-feature-menu.dijitMenu .dijitMenuItemSelected td,
.jimu-widget-attributetable-feature-menu.dijitMenu .dijitMenuItemSelected{
  background-color: #f1f1f1 !important;
  color: #000!important;
}