{
  "name": "AttributeTable",
  "label": "Attribute Table",
  "platform": "HTML",
  "version": "2.1",
  "wabVersion": "2.1",
  "author": "Esri R&D Center Beijing",
  "description": "",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
    "inPanel": false,
    "hasUIFile": false,
    "hasConfig": true,
    "keepConfigAfterMapSwitched": false,
    "supportMultiInstance": false,
    "hasVersionManager": true
  },
  "featureActions": [{
    "name": "ShowRelatedRecords",
    "uri": "actions/ShowRelatedRecordsFeatureAction"
  }, {
    "name": "ViewInTable",
    "uri": "actions/ViewInAttributeTableFeatureAction"
  }]
}